<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .raji{
        
            border-style: solid grey;
            height: 100px;
            width: 150px;
            display: inline-block;
            background-color: black;
            margin: 1px;
        }
        
            #v{
            display: inline-block;
        
        }
        h2{
            text-align: center ; 
            background-color: darkgoldenrod;
            box-shadow: 10px 5px chocolate;
        
        
        }
        
        h4{
            display: inline-block;
            padding-left: 28px;
        color: white;
           
        }
        p{
            color: white;
            
        }
        body{
            background-color:gray;
        }
       
img{
    padding-left: 20px;
    position: relative;
    
}

    </style>
</head>
<body>
    <h2>ZOOM MEETING </h2>
    
    
    <div>
        <div id="v">
           <div class="raji" style="margin-left: 350px;" > 
           <h4> Mahi reddy</h4>
        <p> &#128263; Mahi reddy</p></div>
           <div class="raji">  
           <h4> Raji.Patlolla</h4>
        <p>&#128266; Raji patlolla</p></div>
           <div class="raji" > 
           <h4> Bhavya</h4>
        <p> &#128263;Bhavya</p></div>
           <div class="raji" > 
          
    <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-674010.jpg&fm=jpg"  height="58%" width="60%" class="img">
    
    <p>&#128263; KEERTHI</p>
    </div>
           <div class="raji">
           <h4> Himaja</h4>
        <P>&#128263; Himaja</P></div>
        </div>
        <div id="v">
          <div class="raji"  style="margin-left: 350px;" ><h4>Ashok</h4>
        <p>&#128263; Ashok</p> </div>
          <div class="raji"> <h4>Manikanta</h4>
            <p>&#128263;Manikanta</p>
        </div>
          <div class="raji" ><h4>  Arun Kumar</h4>
        <p>&#128263; arun Kumar </p> </div>
          <div class="raji" > <h4>Suman </h4>
        <p>&#128263; Suman</p></div>
          <div class="raji" ><h4> venkatesh</h4>
        <p>&#128263; venkatesh</p></div>
        </div>
        <div id="v">
            <div class="raji"  style="margin-left: 350px;"> <h4> sahithi</h4> <p> &#128263;sahithi</p></div>
            <div class="raji" ><h4> Mounika</h4><p>mounika</p> </div>
            <div class="raji" > <h4> jahnavi </h4> <p>&#128263; jahnavi</p></div>
            <div class="raji" > <h4>supriya</h4><p>&#128263; supriya</p> </div>
            <div class="raji" > <h4>vamsi naveen</h4><p>&#128263; vamsi naveen</p> </div>
        </div>
            <div id="v">
                <div class="raji"  style="margin-left: 350px;"> <h4>asha </h4> <p> vasha </p></div>
                <div class="raji" ><h4>yashwanth</h4> <p> &#128263; yashwanth</p> </div>
                <div class="raji" > <h4>shirisha</h4><p>&#128263; shirisha</p></div>
                <div class="raji" ><h4> Rupa</h4><p> &#128263; rupa</p></div>
                <div class="raji" > <h4>Priyanka</h4> <p>&#128263; priyanka</p></div>
            </div>
                <div id="v">
                    <div class="raji"  style="margin-left: 350px;" > <h4>Akash</h4><P>&#128263; Akash</P> </div>
                    <div class="raji" ><h4>Rajasree</h4><p>&#128263; rajasree</p> </div>
                    <div class="raji" > <h4>Nandini</h4> <p>  &#128266;Nandini</p></div>
                    <div class="raji" ><h4>priya</h4><p> &#128225; priya</p> </div>
                    <div class="raji"> <h4>pavani</h4><p>&#128263; pavani</p></div>
                </div>
    </div>
                
    
    
   
    
    
   
   
</body>
</html>
